#spring.datasource.url=jdbc:mysql://localhost:3306/pindb9

#spring.datasource.username=root

#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/springbootapp1

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.main.banner_mode=off

#spring.datasource.test-on-borrow=true

#spring.datasource.min-idle=10

#spring.datasource.validation-query=SELECT 1



server.port=8081



#server.session.timeout= 3600



# Config params for AWS

#spring.datasource.url=jdbc:mysql://phroogle.cpjadi0xrr0w.us-west-1.rds.amazonaws.com:3306/phroogleNew

#spring.datasource.username=root

#spring.datasource.password=leftrightmind

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.test-on-borrow=true

#spring.datasource.max-active=100

#spring.datasource.max-idle=50

#spring.datasource.min-idle=10

#spring.datasource.validation-query=SELECT 1





#mail.protocol=smtp

#mail.host=smtp.gmail.com

#mail.port=587

#mail.smtp.auth=true

#mail.smtp.starttls.enable=true

#mail.from=me@localhost

#mail.username=phroogle.lrm

#mail.password=phroogle123



spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=architect@pinhrsolutions.com

spring.mail.password=changeme

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true







#spring.redis.host=localhost

#spring.redis.password=secret

#spring.redis.port=6379



# For aws modified parameters .

#spring.datasource.url=jdbc:mysql://phroogle.cpjadi0xrr0w.us-west-1.rds.amazonaws.com:3306/phroogleNew

#spring.datasource.username=root

#spring.datasource.password=leftrightmind

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.test-on-borrow=true

#spring.datasource.max-active=100

#spring.datasource.max-idle=50

#spring.datasource.min-idle=10

#spring.datasource.validation-query=SELECT 1



#spring.mail.default-encoding=UTF-8 

#spring.mail.host=smtp.gmail.com 

#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.

#spring.mail.password=phroogle123

#spring.mail.port=587

#spring.mail.properties.*= # Additional JavaMail session properties.

#spring.mail.protocol=smtp 

#spring.mail.test-connection=true 

#spring.mail.username= phroogle.lrm@gmail.com

#spring.mail.properties.mail.smtp.starttls.enable = true

#spring.mail.properties.mail.smtp.auth = true