############################

##

###

 				
###					PLEASE NOTE : DO NOT USE ' " '; in this file. This will cause 500 internal server error. Please fix here only. Otherwise your life is in trouble


##

# ################################### LOGIN ######################################

login.signin.success=Login Successful
login.signin.failure=Failed to log you in, Please try again.
login.signin.session.timeout=Session has been timedout



# ################################### NOTIIFCATION ######################################

notification.get.notification.success =You have %s notifications.
notification.get.notification.failure =Unable to get notifications.
notification.export.pin.notify.message=You have exported pins for %s , please check email
notification.update.relationship.notify.message =%s is now your %s.

# ################################### EMAIL ##############################################
notification.addpin.pinnee.email.subject=You have received a new Pin
 

notification.addpin.pinnee_mgr.email.subject=Your DR has received a new Pin

notification.addpin.pinnee.notify.message=%s has given you a pin

notification.addpin.pinnee_mgr.notify.message=%s has given a pin to your DR %s

notification.updaterelationship.pinnee.notify.message=%s has updated their relationship with you as their %s


	####################################User activate email############################################
notification.activate.user.email.subject=Welcome to Pin
notification.forgotpassword.email.subject=Your link to reset password
	####################################Export Pins#############################################
notification.export.pin.email.subject=Your exported pins for %s are attached

